# SalesEveryWhereIntegrations

./: .gitignore  SalesEveryWhereIntegrations.sln  dockerfile
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Api/Controllers/: BuildingController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Buildings/: Building.cs  BuildingCreator.cs  BuildingEvent.cs  BuildingPublisher.cs  BuildingRequestDto.cs  IBuildingCreator.cs  IBuildingPublisher.cs  IBuildingRepository.cs
Domain/Listener/Buildings/: BuildingListener.cs
Domain/Publisher/Buildings/: BuildingEvent.cs  BuildingPublisher.cs  IBuildingPublisher.cs
Domain/_Base/: Entity.cs  IRepositoryBase.cs
Infra.Data/: Class1.cs  Infra.Data.csproj  RepositoryBase.cs
Infra.Data/Buildings/: BuildingMap.cs  BuildingRepository.cs
Infra.Data/Context/: DataBaseContext.cs
Infra.Data/Migrations/: 20221015184253_Initial.Designer.cs  20221015184253_Initial.cs  DataBaseContextModelSnapshot.cs
Infra.EventBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IEventBusSubscriptionsManager.cs  IServiceBusPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  Infra.EventBus.csproj  SubscriptionInfo.cs
Infra.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Infra.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Infra.EventBus/Events/: IntegrationEvent.cs
Infra.EventBus/Extensions/: GenericTypeExtensions.cs
Infra.IoC/: Infra.IoC.csproj  Program.cs
Infra.IoC/Providers/: DomainProvider.cs  RepositoryProvider.cs
Tests/: Tests.csproj
Tests/Domain/: BuildingTests.cs
Tests/_Base/: FakerBuilder.cs
